{
  "name": "console-log-emoji",
  "displayName": "Console Log with Emoji",
  "description": "Adds a console.log with an Emoji",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "browser": "./dist/web/extension.js",
  "publisher": "GrigoriiMoshkevich",
  "license": "MIT",
  "repository": "https://github.com/grmoshkevich/emoji-console-log",
  "icon": "icon.png",
  "activationEvents": [
    "onCommand:console-log-emoji.log"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "console-log-emoji.log",
        "title": "Log with Emoji"
      }
    ],
    "keybindings": [
      {
        "command": "console-log-emoji.log",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "compile-web": "webpack"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0"
  }
}
